<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_readinglist_search"
        android:icon="@drawable/action_search"
        app:showAsAction="always"
        android:title="@string/menu_search"
        android:titleCondensed="Search"/>


    <item
        android:id="@+id/menu_readinglist_sort"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="always"
        android:title="@string/menu_sort"
        android:titleCondensed="Sort"/>

</menu>